# IBatisNetSelf

./: .gitignore  IBatisNetSelf.sln  pack.ps1
IBatisNetSelf.Common/: DataSource.cs  DataSourceDeSerializer.cs  DbProvider.cs  IBatisNetSelf.Common.csproj  IDalSession.cs  IDataSource.cs  IDbProvider.cs  ProviderDeSerializer.cs
IBatisNetSelf.Common/Exceptions/: ConfigurationException.cs  DataMapperException.cs  IBatisConfigException.cs  IBatisNetSelfException.cs  ProbeException.cs
IBatisNetSelf.Common/Logging/: ConfigurationSectionHandler.cs  ILog.cs  ILoggerFactoryAdapter.cs  LogConfig.cs  LogLevel.cs  LogManager.cs  LogSetting.cs
IBatisNetSelf.Common/Logging/Impl/: AbstractLogger.cs  ConsoleOutLogger.cs  ConsoleOutLoggerFactory.cs  FileTxtLogger.cs  FileTxtLoggerFactory.cs  NoOpLogger.cs  NoOpLoggerFactory.cs  TraceLogger.cs  TraceLoggerFactory.cs
IBatisNetSelf.Common/Utilities/: ConfigWatcherHandler.cs  DBHelperParameterCache.cs  HashCodeProvider.cs  Resources.cs  StringTokenizer.cs  TypeUtils.cs
IBatisNetSelf.Common/Utilities/Objects/: AbstractFactory.cs  ActivatorFactory.cs  ActivatorObjectFactory.cs  BoxingOpCodes.cs  EmitObjectFactory.cs  FactoryBuilder.cs  FactoryLogAdapter.cs  IFactory.cs  IObjectFactory.cs  ObjectFactory.cs  ObjectProbe.cs  ReflectionInfo.cs
IBatisNetSelf.Common/Utilities/TypesResolver/: CachedTypeResolver.cs  ITypeResolver.cs  TypeAssemblyInfo.cs  TypeRegistry.cs  TypeResolver.cs
IBatisNetSelf.Common/Xml/: XmlNodeUtils.cs
IBatisNetSelf.DataMapper/: Commands.cs  Delegates.cs  Enumeration.cs  ExecuteEventArgs.cs  IBatisNetSelf.DataMapper.csproj  ISqlMapSession.cs  ISqlMapper.cs  Mapper.cs  SingletonMapper.cs  SqlMap.xsd  SqlMapConfig.xsd  SqlMapSession.cs  SqlMapper.cs
IBatisNetSelf.DataMapper/Commands/: DataReaderDecorator.cs  DataReaderTransformer.cs  DbCommandDecorator.cs  DefaultPreparedCommand.cs  IPreparedCommand.cs  InMemoryDataReader.cs  PreparedCommandFactory.cs
IBatisNetSelf.DataMapper/Configuration/: DomSqlMapBuilder.cs
IBatisNetSelf.DataMapper/Configuration/Alias/: TypeAlias.cs  TypeHandler.cs
IBatisNetSelf.DataMapper/Configuration/Cache/: CacheKey.cs  CacheModel.cs  FlushInterval.cs  ICacheController.cs
IBatisNetSelf.DataMapper/Configuration/ParameterMapping/: InlineParameterMapParser.cs  ParameterMap.cs  ParameterProperty.cs  ParameterPropertyCollection.cs
IBatisNetSelf.DataMapper/Configuration/ResultMapping/: ArgumentProperty.cs  AutoResultMap.cs  Discriminator.cs  IResultMap.cs  NullResultMap.cs  ResultMap.cs  ResultMapCollection.cs  ResultProperty.cs  ResultPropertyCollection.cs  SubMap.cs
IBatisNetSelf.DataMapper/Configuration/Serializers/: ArgumentPropertyDeSerializer.cs  CacheModelDeSerializer.cs  DeSerializerFactory.cs  DeleteDeSerializer.cs  DiscriminatorDeSerializer.cs  DynamicDeSerializer.cs  IDeSerializer.cs  InsertDeSerializer.cs  IsEmptyDeSerializer.cs  IsEqualDeSerializer.cs  IsGreaterEqualDeSerializer.cs  IsGreaterThanDeSerializer.cs  IsLessEqualDeSerializer.cs  IsLessThanDeSerializer.cs  IsNotEmptyDeSerializer.cs  IsNotEqualDeSerializer.cs  IsNotNullDeSerializer.cs  IsNotParameterPresentDeSerializer.cs  IsNotPropertyAvailableDeSerializer.cs  IsNullDeSerializer.cs  IsParameterPresentDeSerializer.cs  IsPropertyAvailableDeSerializer.cs  IterateSerializer.cs  ParameterMapDeSerializer.cs  ParameterPropertyDeSerializer.cs  ProcedureDeSerializer.cs  ResultMapDeSerializer.cs  ResultPropertyDeSerializer.cs  SelectDeSerializer.cs  SqlDeSerializer.cs  StatementDeSerializer.cs  SubMapDeSerializer.cs  TypeAliasDeSerializer.cs  TypeHandlerDeSerializer.cs  UpdateDeSerializer.cs
IBatisNetSelf.DataMapper/Configuration/Sql/: ISql.cs
IBatisNetSelf.DataMapper/Configuration/Statements/: Delete.cs  Generate.cs  IStatement.cs  Insert.cs  PreparedStatement.cs  PreparedStatementFactory.cs  Procedure.cs  Select.cs  SelectKey.cs  SqlGenerator.cs  Statement.cs  Update.cs
IBatisNetSelf.DataMapper/DataExchange/: BaseDataExchange.cs  ComplexDataExchange.cs  DataExchangeFactory.cs  DictionaryDataExchange.cs  DotNetObjectDataExchange.cs  IDataExchange.cs  ListDataExchange.cs  PrimitiveDataExchange.cs
IBatisNetSelf.DataMapper/Exceptions/: DataMapperException.cs
IBatisNetSelf.DataMapper/MappedStatements/: BaseStrategy.cs  CachingStatement.cs  DeleteMappedStatement.cs  IMappedStatement.cs  InsertMappedStatement.cs  MappedStatement.cs  PostBindind.cs  ReaderAutoMapper.cs  SelectMappedStatement.cs  UpdateMappedStatement.cs
IBatisNetSelf.DataMapper/MappedStatements/ArgumentStrategy/: ArgumentStrategyFactory.cs  DefaultStrategy.cs  IArgumentStrategy.cs  ResultMapStrategy.cs  SelectArrayStrategy.cs  SelectListStrategy.cs  SelectObjectStrategy.cs  SelectStrategy.cs
IBatisNetSelf.DataMapper/MappedStatements/PostSelectStrategy/: ArrayStrategy.cs  IPostSelectStrategy.cs  ListStrategy.cs  ObjectStrategy.cs  PostSelectStrategyFactory.cs  StrongTypedListStrategy.cs
IBatisNetSelf.DataMapper/MappedStatements/PropertStrategy/: DefaultStrategy.cs  GroupByStrategy.cs  IPropertyStrategy.cs  PropertyStrategyFactory.cs  ResultMapStrategy.cs  SelectArrayStrategy.cs  SelectListStrategy.cs  SelectObjectStrategy.cs  SelectStrategy.cs
IBatisNetSelf.DataMapper/Proxy/: ILazyFactory.cs  LazyFactoryBuilder.cs  LazyList.cs  LazyListFactory.cs  LazyLoadProxyFactory.cs
IBatisNetSelf.DataMapper/Scope/: ConfigurationScope.cs  ErrorContext.cs  IScope.cs  RequestScope.cs
IBatisNetSelf.DataMapper/SessionStore/: AbstractSessionStore.cs  CallContext.cs  CallContextSessionStore.cs  ISessionStore.cs  SessionStoreFactory.cs  WebSessionStore.cs
IBatisNetSelf.DataMapper/TypeHandlers/: AnsiStringTypeHandler.cs  IParameterSetter.cs  IResultGetter.cs  ITypeHandler.cs  ITypeHandlerCallback.cs  ParameterSetterImpl.cs  ResultGetterImpl.cs  TypeHandlerFactory.cs
Test/MapperDITests/: Ibatis.json  MapperDITests.csproj  MapperTests.cs
Test/Mappers/: Mappers.csproj
Test/ParseSelectSql/: App.config  ParseSelectSql.csproj  Program.cs
Test/ResultMap/: DataBase.config  Element.cs  OrderList.cs  Program.cs  Provider.config  ResultMap.csproj  SqlMap.config
(+143 files in other folders)
