<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mappers\Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IBatisNetSelf.Common">
      <HintPath>..\..\publish\net6.0\IBatisNetSelf.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNetSelf.DataMapper">
      <HintPath>..\..\publish\net6.0\IBatisNetSelf.DataMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
