<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IBatisNetSelf.Common">
      <HintPath>..\..\IBatisNetSelf.Common\bin\Debug\net6.0\IBatisNetSelf.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNetSelf.DataMapper">
      <HintPath>..\..\IBatisNetSelf.DataMapper\bin\Debug\net6.0\IBatisNetSelf.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Mappers">
      <HintPath>..\Mappers\bin\Debug\net6.0\Mappers.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBase.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Provider.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlMap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
