<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Common.xml" />
    <None Remove="Xml\Patient.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\Common.xml" />
    <EmbeddedResource Include="Xml\Patient.xml" />
  </ItemGroup>

</Project>
